## button_scan
app/src/pages/TrustDashboard.tsx:235:                    <button
app/src/pages/TrustDashboard.tsx:237:                      onClick={() => handleExport(entry.did)}
app/src/pages/TrustDashboard.tsx:255:          <button className="td-rep-btn" onClick={() => setExportResult(null)}>Dismiss</button>
app/src/pages/TrustDashboard.tsx:275:            <button className="td-rep-btn" onClick={handleLookup} disabled={detailLoading || !lookupDid.trim()}>
app/src/pages/TrustDashboard.tsx:297:            <button className="td-rep-btn" onClick={handleRegister} disabled={regLoading || !regDid.trim() || !regName.trim()}>
app/src/pages/TrustDashboard.tsx:330:            <button className="td-rep-btn" onClick={handleRate} disabled={rateLoading || !rateDid.trim() || !raterDid.trim()}>
app/src/pages/TrustDashboard.tsx:350:            <button className="td-rep-btn" onClick={handleRecordTask} disabled={taskLoading || !taskDid.trim()}>
app/src/pages/TrustDashboard.tsx:367:          <button className="td-rep-btn" onClick={handleImport} disabled={importLoading || !importJson.trim()}>
app/src/pages/TrustDashboard.tsx:446:        <button
app/src/pages/TrustDashboard.tsx:448:          onClick={() => setActiveTab("trust")}
app/src/pages/TrustDashboard.tsx:452:        <button
app/src/pages/TrustDashboard.tsx:454:          onClick={() => setActiveTab("reputation")}
app/src/pages/DeveloperPortal.tsx:203:            onClick={() => fileInputRef.current?.click()}
app/src/pages/DeveloperPortal.tsx:229:            <button type="button" className="dp-publish-btn" onClick={() => void handlePublish()}>
app/src/pages/DeveloperPortal.tsx:273:              <button type="button" className="dp-reset-btn" onClick={() => {
app/src/pages/DeveloperPortal.tsx:289:              <button type="button" className="dp-reset-btn" onClick={() => setPublishState("idle")}>
app/src/pages/FileManager.tsx:333:            <button type="button" className={`fm-tool-btn cursor-pointer ${viewMode === "grid" ? "fm-tool-active" : ""}`} onClick={() => setViewMode("grid")} title="Grid view"><LayoutGrid size={14} /></button>
app/src/pages/FileManager.tsx:334:            <button type="button" className={`fm-tool-btn cursor-pointer ${viewMode === "list" ? "fm-tool-active" : ""}`} onClick={() => setViewMode("list")} title="List view"><List size={14} /></button>
app/src/pages/FileManager.tsx:335:            <button type="button" className={`fm-tool-btn cursor-pointer ${showSearch ? "fm-tool-active" : ""}`} onClick={() => setShowSearch((p) => !p)} title="Search (Ctrl+F)"><Search size={14} /></button>
app/src/pages/FileManager.tsx:336:            <button type="button" className="fm-tool-btn cursor-pointer" onClick={refresh} title="Refresh (F5)"><RefreshCw size={14} /></button>
app/src/pages/FileManager.tsx:337:            <button type="button" className={`fm-tool-btn cursor-pointer ${showSidebar ? "fm-tool-active" : ""}`} onClick={() => setShowSidebar((p) => !p)} title="Sidebar (Ctrl+B)"><PanelRight size={14} /></button>
app/src/pages/FileManager.tsx:346:          <button type="button" className="fm-error-close" onClick={() => setError(null)}>×</button>
app/src/pages/FileManager.tsx:353:          <button type="button" className="fm-nav-btn cursor-pointer" onClick={goUp} disabled={!currentPath || currentPath === "/"} title="Go up"><ArrowUp size={14} /></button>
app/src/pages/FileManager.tsx:357:              <button type="button" className={`fm-crumb ${i === breadcrumbs.length - 1 ? "fm-crumb-current" : ""}`} onClick={() => loadDir(bc.path)}>
app/src/pages/FileManager.tsx:364:          <button type="button" className="fm-action-btn cursor-pointer" onClick={() => { setNewItemType("file"); setNewItemName(""); }} title="New file"><FilePlus size={14} style={{ display: "inline", verticalAlign: "middle", marginRight: 4 }} />File</button>
app/src/pages/FileManager.tsx:365:          <button type="button" className="fm-action-btn cursor-pointer" onClick={() => { setNewItemType("dir"); setNewItemName(""); }} title="New folder"><FolderPlus size={14} style={{ display: "inline", verticalAlign: "middle", marginRight: 4 }} />Folder</button>
app/src/pages/FileManager.tsx:375:          <button type="button" className="fm-search-close" onClick={() => { setShowSearch(false); setSearchQuery(""); }}>×</button>
app/src/pages/FileManager.tsx:384:          <button type="button" className="fm-new-item-create" onClick={handleCreateItem}>Create</button>
app/src/pages/FileManager.tsx:385:          <button type="button" className="fm-new-item-cancel" onClick={() => setNewItemType(null)}>Cancel</button>
app/src/pages/FileManager.tsx:396:              <button type="button" className="fm-list-col fm-col-name cursor-pointer" onClick={() => toggleSort("name")}>Name {sortBy === "name" ? (sortDir === "asc" ? <ArrowUp size={10} style={{ display: "inline", verticalAlign: "middle" }} /> : <ArrowDown size={10} style={{ display: "inline", verticalAlign: "middle" }} />) : ""}</button>
app/src/pages/FileManager.tsx:397:              <button type="button" className="fm-list-col fm-col-size cursor-pointer" onClick={() => toggleSort("size")}>Size {sortBy === "size" ? (sortDir === "asc" ? <ArrowUp size={10} style={{ display: "inline", verticalAlign: "middle" }} /> : <ArrowDown size={10} style={{ display: "inline", verticalAlign: "middle" }} />) : ""}</button>
app/src/pages/FileManager.tsx:398:              <button type="button" className="fm-list-col fm-col-modified cursor-pointer" onClick={() => toggleSort("modified")}>Modified {sortBy === "modified" ? (sortDir === "asc" ? <ArrowUp size={10} style={{ display: "inline", verticalAlign: "middle" }} /> : <ArrowDown size={10} style={{ display: "inline", verticalAlign: "middle" }} />) : ""}</button>
app/src/pages/FileManager.tsx:412:                  onClick={() => { setSelectedEntry(entry); if (!entry.is_dir) loadPreview(entry); }}
app/src/pages/FileManager.tsx:455:              <button type="button" className="fm-ctx-btn" onClick={() => openItem(selectedEntry)}>Open</button>
app/src/pages/FileManager.tsx:456:              <button type="button" className="fm-ctx-btn" onClick={() => { setRenaming(selectedEntry); setRenameValue(selectedEntry.name); }}>Rename</button>
app/src/pages/FileManager.tsx:457:              <button type="button" className="fm-ctx-btn fm-ctx-danger" onClick={() => setConfirmDelete(selectedEntry)}>Delete</button>
app/src/pages/FileManager.tsx:467:              <button type="button" className={`fm-stab ${sidebarTab === "preview" ? "fm-stab-active" : ""}`} onClick={() => setSidebarTab("preview")}>Preview</button>
app/src/pages/FileManager.tsx:468:              <button type="button" className={`fm-stab ${sidebarTab === "details" ? "fm-stab-active" : ""}`} onClick={() => setSidebarTab("details")}>Details</button>
app/src/pages/FileManager.tsx:557:              <button type="button" className="fm-confirm-btn fm-confirm-yes" onClick={() => handleDelete(confirmDelete)}>Delete</button>
app/src/pages/FileManager.tsx:558:              <button type="button" className="fm-confirm-btn fm-confirm-no" onClick={() => setConfirmDelete(null)}>Cancel</button>
app/src/pages/ApprovalCenter.tsx:233:        <button
app/src/pages/ApprovalCenter.tsx:235:          onClick={() => {
app/src/pages/ApprovalCenter.tsx:259:          <button
app/src/pages/ApprovalCenter.tsx:260:            onClick={() => onReviewEach(item.consent_id)}
app/src/pages/ApprovalCenter.tsx:276:          <button
app/src/pages/ApprovalCenter.tsx:277:            onClick={() => setShowDenyReason(true)}
app/src/pages/ApprovalCenter.tsx:312:            <button
app/src/pages/ApprovalCenter.tsx:313:              onClick={() => {
app/src/pages/ProjectManager.tsx:316:              <button key={v} className={`pm-view-btn cursor-pointer ${viewMode === v ? "active" : ""}`} onClick={() => setViewMode(v)}>
app/src/pages/ProjectManager.tsx:321:          <button className="pm-btn-new cursor-pointer" onClick={() => setShowNewTask(true)}><Plus size={14} style={{ display: "inline", verticalAlign: "middle", marginRight: 4 }} />New Task</button>
app/src/pages/ProjectManager.tsx:352:        <div className="pm-modal-overlay" onClick={() => setShowNewTask(false)}>
app/src/pages/ProjectManager.tsx:353:          <div className="pm-modal" onClick={e => e.stopPropagation()}>
app/src/pages/ProjectManager.tsx:356:              <button className="pm-modal-close" onClick={() => setShowNewTask(false)}>×</button>
app/src/pages/ProjectManager.tsx:363:              <button className="pm-btn-create" onClick={createTask} disabled={!newTaskTitle.trim()}>Create Task</button>
app/src/pages/ProjectManager.tsx:390:                      onClick={() => setSelectedTask(task)}
app/src/pages/ProjectManager.tsx:454:                  <tr key={task.id} className={selectedTask?.id === task.id ? "selected" : ""} onClick={() => setSelectedTask(task)}>
app/src/pages/ProjectManager.tsx:502:                    <div key={task.id} className="pm-timeline-task" onClick={() => setSelectedTask(task)}>
app/src/pages/ProjectManager.tsx:521:                    <button className={`pm-automation-toggle ${auto.enabled ? "on" : "off"}`} onClick={() => toggleAutomation(auto.id)}>
app/src/pages/ProjectManager.tsx:616:            <button className="pm-detail-close" onClick={() => setSelectedTask(null)}>×</button>
app/src/pages/ProjectManager.tsx:652:              <div key={i} className={`pm-subtask ${sub.done ? "done" : ""}`} onClick={() => { toggleSubtask(selectedTask.id, i); setSelectedTask({ ...selectedTask, subtasks: selectedTask.subtasks.map((s, j) => j === i ? { ...s, done: !s.done } : s) }); }}>
app/src/pages/ProjectManager.tsx:683:          <button className="pm-btn-delete" onClick={() => deleteTask(selectedTask.id)}>Delete Task</button>
app/src/pages/Scheduler.tsx:211:          <button onClick={() => void refresh()} style={btnStyle}>Refresh</button>
app/src/pages/Scheduler.tsx:212:          <button onClick={() => setShowCreate(!showCreate)} style={{ ...btnStyle, background: "#2563eb", color: "#fff" }}>
app/src/pages/Scheduler.tsx:221:          <button onClick={() => setError(null)} style={{ marginLeft: 8, cursor: "pointer", background: "none", border: "none", color: "#991b1b", fontWeight: 700 }}>×</button>
app/src/pages/Scheduler.tsx:228:          <button onClick={() => setRunResult(null)} style={{ float: "right", cursor: "pointer", background: "none", border: "none", fontWeight: 700 }}>×</button>
app/src/pages/Scheduler.tsx:313:          <button onClick={() => void handleCreate()} style={{ ...btnStyle, background: "#16a34a", color: "#fff", marginTop: 12 }}>
app/src/pages/Scheduler.tsx:362:                      <button onClick={() => void handleToggle(e)} style={smallBtnStyle}>
app/src/pages/Scheduler.tsx:365:                      <button onClick={() => void handleRunNow(e.id)} style={{ ...smallBtnStyle, background: "#dbeafe", color: "#1e40af" }}>
app/src/pages/Scheduler.tsx:368:                      <button onClick={() => void handleDelete(e.id)} style={{ ...smallBtnStyle, background: "#fee2e2", color: "#991b1b" }}>
app/src/pages/ClusterStatus.tsx:183:              <button
app/src/pages/ClusterStatus.tsx:185:                onClick={() => void handleDiscover()}
app/src/pages/ClusterStatus.tsx:250:                <button
app/src/pages/ClusterStatus.tsx:251:                  type="button" onClick={() => void handleDistributeTask()}
app/src/pages/ClusterStatus.tsx:274:                <button
app/src/pages/ClusterStatus.tsx:275:                  type="button" onClick={() => void handleMigrateAgent()}
app/src/pages/Firewall.tsx:28:          <button
app/src/pages/Firewall.tsx:30:            onClick={() => setTab(t)}
app/src/pages/DeployPipeline.tsx:391:          <button className="dp-new-btn" onClick={() => setShowNewProject(true)}>+ Project</button>
app/src/pages/DeployPipeline.tsx:396:            <button key={id} className={`dp-view-btn cursor-pointer ${view === id ? "active" : ""}`} onClick={() => setView(id)}>
app/src/pages/DeployPipeline.tsx:409:              onClick={() => { setSelectedProject(p.id); setView("pipeline"); }}
app/src/pages/DeployPipeline.tsx:464:                <button className="dp-hitl-approve" onClick={() => {
app/src/pages/DeployPipeline.tsx:469:                <button className="dp-hitl-deny" onClick={() => { setHitlPending(null); addLog("warn", "Pipeline denied by user"); }}>Deny</button>
app/src/pages/DeployPipeline.tsx:497:                <button className="dp-form-deploy" onClick={createProject} disabled={loading || !newName.trim()}>
app/src/pages/DeployPipeline.tsx:500:                <button className="dp-form-cancel" onClick={() => setShowNewProject(false)}>Cancel</button>
app/src/pages/DeployPipeline.tsx:512:                <button className="dp-new-btn" onClick={() => setShowNewProject(true)}>+ New Project</button>
app/src/pages/DeployPipeline.tsx:532:                  <button className="dp-new-btn" style={{ marginTop: "1rem" }} onClick={() => setShowNewProject(true)}>+ Create First Project</button>
app/src/pages/DeployPipeline.tsx:542:                      onClick={() => { setSelectedProject(p.id); setView("pipeline"); }}
app/src/pages/DeployPipeline.tsx:642:                    <button
app/src/pages/DeployPipeline.tsx:644:                      onClick={() => buildProject(activeProject.id)}
app/src/pages/DeployPipeline.tsx:649:                    <button
app/src/pages/DeployPipeline.tsx:651:                      onClick={() => testProject(activeProject.id)}
app/src/pages/DeployPipeline.tsx:656:                    <button
app/src/pages/DeployPipeline.tsx:658:                      onClick={() => handleRunPipeline(activeProject.id)}
app/src/pages/DeployPipeline.tsx:674:                  <button className="dp-new-btn" style={{ marginTop: "1rem" }} onClick={() => setShowNewProject(true)}>+ Create First Project</button>
app/src/pages/DeployPipeline.tsx:769:                  <button onClick={() => void handleCreateBundle()} disabled={airgapLoading}
app/src/pages/DeployPipeline.tsx:791:                    <button onClick={() => void handleValidateBundle()} disabled={airgapLoading || !validatePath.trim()}
app/src/pages/DeployPipeline.tsx:816:                    <button onClick={() => void handleInstallBundle()} disabled={airgapLoading || !installBundlePath.trim()}
app/src/pages/DeployPipeline.tsx:837:              <button className="dp-new-btn" onClick={() => setLogs([])}>Clear</button>
app/src/pages/MeasurementSession.tsx:194:                    onClick={() => setExpandedLevel(expandedLevel === key ? null : key)}>
app/src/pages/Messaging.tsx:287:                <button
app/src/pages/Messaging.tsx:289:                  onClick={() => void connectPlatform(platform)}
app/src/pages/Messaging.tsx:294:                <button
app/src/pages/Messaging.tsx:296:                  onClick={() => void load()}
app/src/pages/Messaging.tsx:301:                <button
app/src/pages/Messaging.tsx:304:                  onClick={() => void handleConnect(platform.key, tokens[platform.key] ?? "")}
app/src/pages/Messaging.tsx:351:            <button className="cursor-pointer" onClick={handleSendReply} disabled={sendingReply || !replyText.trim() || !replyPlatform || !replyChannel} style={{ padding: "4px 12px", background: "rgba(129,140,248,0.2)", border: "1px solid rgba(129,140,248,0.3)", borderRadius: 4, color: "#818cf8", fontSize: "0.8rem", fontFamily: "inherit", cursor: "pointer" }}>{sendingReply ? "..." : "Send"}</button>
app/src/pages/ModelRouting.tsx:96:          <ActionButton accent={ACCENT} onClick={handleEstimate}>Estimate</ActionButton>
app/src/pages/PolicyManagement.tsx:109:          <button
app/src/pages/PolicyManagement.tsx:111:            onClick={() => setTab(t)}
app/src/pages/PolicyManagement.tsx:133:            <button
app/src/pages/PolicyManagement.tsx:134:              onClick={refresh}
app/src/pages/PolicyManagement.tsx:213:            <button
app/src/pages/PolicyManagement.tsx:214:              onClick={handleValidate}
app/src/pages/PolicyManagement.tsx:303:          <button
app/src/pages/PolicyManagement.tsx:304:            onClick={handleTest}
app/src/pages/AgentBrowser.tsx:242:          <button
app/src/pages/AgentBrowser.tsx:244:            onClick={() => {
app/src/pages/AgentBrowser.tsx:261:            <button
app/src/pages/AgentBrowser.tsx:263:              onClick={() => setShowHistory(false)}
app/src/pages/AgentBrowser.tsx:273:                <button
app/src/pages/AgentBrowser.tsx:276:                  onClick={() => {
app/src/pages/AppStore.tsx:216:            <button
app/src/pages/AppStore.tsx:220:              onClick={() => setLevelFilter(level)}
app/src/pages/AppStore.tsx:286:                      <button
app/src/pages/AppStore.tsx:289:                        onClick={() => void handleStart(agent.agent_id)}
app/src/pages/AppStore.tsx:352:                  <button
app/src/pages/AppStore.tsx:355:                    onClick={() => void handleInstall(agent.package_id)}
app/src/pages/AppStore.tsx:369:            <button className="cursor-pointer" onClick={() => setActiveTab('installed')} style={{ padding: "6px 16px", background: activeTab === 'installed' ? "rgba(129,140,248,0.2)" : "transparent", border: `1px solid ${activeTab === 'installed' ? "rgba(129,140,248,0.4)" : "var(--border, #334155)"}`, borderRadius: 6, color: "var(--text-primary, #e2e8f0)", fontSize: "0.8rem", fontFamily: "inherit", cursor: "pointer" }}>Pre-installed</button>
app/src/pages/AppStore.tsx:370:            <button className="cursor-pointer" onClick={() => setActiveTab('community')} style={{ padding: "6px 16px", background: activeTab === 'community' ? "rgba(129,140,248,0.2)" : "transparent", border: `1px solid ${activeTab === 'community' ? "rgba(129,140,248,0.4)" : "var(--border, #334155)"}`, borderRadius: 6, color: "var(--text-primary, #e2e8f0)", fontSize: "0.8rem", fontFamily: "inherit", cursor: "pointer" }}>Community (GitLab)</button>
app/src/pages/AppStore.tsx:381:                <button className="cursor-pointer" onClick={() => handleGitlabSearch("nexus agent")} disabled={gitlabSearching} style={{ padding: "8px 16px", background: "rgba(129,140,248,0.2)", border: "1px solid rgba(129,140,248,0.3)", borderRadius: 6, color: "#818cf8", fontSize: "0.85rem", fontFamily: "inherit", cursor: "pointer" }}>{gitlabSearching ? "Searching..." : "Search GitLab"}</button>
app/src/pages/AppStore.tsx:394:                        <button className="cursor-pointer" onClick={() => void handleInstall(agent.name)} style={{ padding: "4px 12px", background: "rgba(34,211,238,0.15)", border: "1px solid rgba(34,211,238,0.3)", borderRadius: 4, color: "#22d3ee", fontSize: "0.7rem", cursor: "pointer", fontFamily: "inherit" }}>Install</button>
app/src/pages/ConsciousnessMonitor.tsx:260:          <button type="button" onClick={() => void handleReset()} style={btnDangerStyle}>
app/src/pages/ConsciousnessMonitor.tsx:330:                onClick={() => setSelectedId(c.agent_id)}
app/src/pages/LearningCenter.tsx:705:            <button key={id} className={`lc-view-btn cursor-pointer ${view === id ? "active" : ""}`} onClick={() => { setView(id); setSelectedCourse(null); setSelectedChallenge(null); setSelectedBuild(null); }}>
app/src/pages/LearningCenter.tsx:780:                  <div key={course.id} className="lc-course-card" onClick={() => { setSelectedCourse(course.id); setCurrentStep(Math.min(stepsDone, course.steps.length - 1)); }}>
app/src/pages/LearningCenter.tsx:812:            <button className="lc-back-btn" onClick={() => setSelectedCourse(null)}>← Back to Courses</button>
app/src/pages/LearningCenter.tsx:843:                      onClick={() => setCurrentStep(i)}
app/src/pages/LearningCenter.tsx:874:                          <button
app/src/pages/LearningCenter.tsx:877:                            onClick={() => completeStep(activeCourse.id, i)}
app/src/pages/LearningCenter.tsx:903:                  <div key={ch.id} className={`lc-challenge-item ${selectedChallenge === ch.id ? "active" : ""}`} onClick={() => selectChallenge(ch.id)}>
app/src/pages/LearningCenter.tsx:960:                    <button className="lc-ce-run" onClick={runChallenge}>Run & Check</button>
app/src/pages/LearningCenter.tsx:962:                      <button key={i} className="lc-ce-hint" onClick={() => setShowHint(showHint === i ? -1 : i)}>
app/src/pages/LearningCenter.tsx:1041:                <div key={proj.id} className="lc-course-card" onClick={() => startBuildProject(proj.id)}>
app/src/pages/LearningCenter.tsx:1066:              <button className="lc-back-btn" onClick={() => setSelectedBuild(null)}>← Back to Projects</button>
app/src/pages/LearningCenter.tsx:1086:                    onClick={() => { if (i === buildStep) { setBuildStep(i + 1); sendTeachResponse(prompt); } }}
app/src/pages/LearningCenter.tsx:1136:                <button className="lc-start-course-btn" onClick={() => sendTeachResponse(teachInput)} disabled={teachLoading || !teachInput.trim()}>
app/src/pages/MeasurementBatteries.tsx:69:              onClick={() => setExpanded(expanded === b.vector ? null : b.vector)}
app/src/pages/MissionControl.tsx:286:            <button type="button" className="nx-btn nx-btn-primary" onClick={() => nav("agents")}>
app/src/pages/MissionControl.tsx:289:            <button type="button" className="nx-btn nx-btn-ghost" onClick={() => nav("chat")}>
app/src/pages/MissionControl.tsx:292:            <button type="button" className="nx-btn nx-btn-ghost" onClick={() => nav("consciousness")}>
app/src/pages/MissionControl.tsx:379:              <button
app/src/pages/MissionControl.tsx:388:                onClick={() => nav("agents")}
app/src/pages/MissionControl.tsx:402:        <StatCard icon={<Users size={18} />} title="Agents" value={agents.length} color="var(--nexus-accent)" onClick={() => nav("agents")}>
app/src/pages/MissionControl.tsx:407:        <StatCard icon={<Brain size={18} />} title="Consciousness" value={avgConfidence.toFixed(2)} color="#2ad39d" onClick={() => nav("consciousness")}>
app/src/pages/MissionControl.tsx:412:        <StatCard icon={<ShieldCheck size={18} />} title="Immune" value={immune?.threat_level ?? "—"} color={immune ? threatColor(immune.threat_level) : "#6b7280"} onClick={() => nav("immune-dashboard")}>
app/src/pages/MissionControl.tsx:416:        <StatCard icon={<Coins size={18} />} title="Economy" value={economy ? Math.round(economy.total_tokens_circulating).toLocaleString() : "—"} color="var(--nexus-amber)" onClick={() => nav("civilization")}>
app/src/pages/MissionControl.tsx:425:        onClick={() => nav("consciousness")}
app/src/pages/MissionControl.tsx:479:        <section className="mc-section" role="button" tabIndex={0} onClick={() => nav("dreams")} onKeyDown={(event) => { if (event.key === "Enter" || event.key === " ") { event.preventDefault(); nav("dreams"); } }}>
app/src/pages/MissionControl.tsx:501:        <section className="mc-section" role="button" tabIndex={0} onClick={() => nav("temporal")} onKeyDown={(event) => { if (event.key === "Enter" || event.key === " ") { event.preventDefault(); nav("temporal"); } }}>
app/src/pages/MissionControl.tsx:518:        <section className="mc-section" role="button" tabIndex={0} onClick={() => nav("identity")} onKeyDown={(event) => { if (event.key === "Enter" || event.key === " ") { event.preventDefault(); nav("identity"); } }}>
app/src/pages/MissionControl.tsx:574:function StatCard({ icon, title, value, color, onClick, children }: {
app/src/pages/MissionControl.tsx:579:  onClick?: () => void;
app/src/pages/MissionControl.tsx:585:      onClick={onClick}
app/src/pages/MissionControl.tsx:589:        if (!onClick) return;
app/src/pages/MissionControl.tsx:592:          onClick();
app/src/pages/ApiClient.tsx:303:            <button className="ac-btn-icon cursor-pointer" onClick={addCollection} title="New collection"><Plus size={14} /></button>
app/src/pages/ApiClient.tsx:304:            <button className={`ac-btn-icon cursor-pointer ${showAudit ? "active" : ""}`} onClick={() => setShowAudit(!showAudit)} title="Audit"><LayoutGrid size={14} /></button>
app/src/pages/ApiClient.tsx:333:                <button className="ac-btn-send cursor-pointer" style={{ fontSize: 12, padding: "6px 16px" }} onClick={addCollection}>
app/src/pages/ApiClient.tsx:340:                <div className="ac-collection-header" onClick={() => toggleCollection(col.id)}>
app/src/pages/ApiClient.tsx:345:                  <button className="ac-btn-tiny cursor-pointer" onClick={e => { e.stopPropagation(); addRequest(col.id); }} title="Add request"><Plus size={10} /></button>
app/src/pages/ApiClient.tsx:350:                      <div key={req.id} className={`ac-req-item ${activeReqId === req.id ? "active" : ""}`} onClick={() => { setActiveReqId(req.id); setResponse(null); setRequestError(null); }}>
app/src/pages/ApiClient.tsx:353:                        <button className="ac-btn-del cursor-pointer" onClick={e => { e.stopPropagation(); deleteRequest(col.id, req.id); }}><Trash2 size={10} /></button>
app/src/pages/ApiClient.tsx:379:          <button className="ac-btn-send cursor-pointer" onClick={sendRequest} disabled={loading}>
app/src/pages/ApiClient.tsx:392:            <button key={tab} className={`ac-req-tab ${reqTab === tab ? "active" : ""}`} onClick={() => setReqTab(tab)}>
app/src/pages/ApiClient.tsx:406:                <button className="ac-btn-add" onClick={() => addKV("params")}>+ Add</button>
app/src/pages/ApiClient.tsx:414:                  <button className="ac-btn-remove" onClick={() => removeKV("params", i)}>×</button>
app/src/pages/ApiClient.tsx:425:                <button className="ac-btn-add" onClick={() => addKV("headers")}>+ Add</button>
app/src/pages/ApiClient.tsx:432:                  <button className="ac-btn-remove" onClick={() => removeKV("headers", i)}>×</button>
app/src/pages/ApiClient.tsx:443:                  <button key={bt} className={`ac-body-type-btn ${activeReq.bodyType === bt ? "active" : ""}`} onClick={() => updateReq({ bodyType: bt })}>
app/src/pages/ApiClient.tsx:459:                    <button className="ac-btn-add" onClick={() => addKV("bodyForm")}>+ Add</button>
app/src/pages/ApiClient.tsx:466:                      <button className="ac-btn-remove" onClick={() => removeKV("bodyForm", i)}>×</button>
app/src/pages/ApiClient.tsx:479:                  <button key={at} className={`ac-auth-type-btn ${activeReq.authType === at ? "active" : ""}`} onClick={() => updateReq({ authType: at })}>
app/src/pages/ApiClient.tsx:508:                    <button className={`ac-auth-loc-btn ${activeReq.authKeyIn === "header" ? "active" : ""}`} onClick={() => updateReq({ authKeyIn: "header" })}>Header</button>
app/src/pages/ApiClient.tsx:509:                    <button className={`ac-auth-loc-btn ${activeReq.authKeyIn === "query" ? "active" : ""}`} onClick={() => updateReq({ authKeyIn: "query" })}>Query Param</button>
app/src/pages/ApiClient.tsx:533:                  <button key={tab} className={`ac-res-tab ${resTab === tab ? "active" : ""}`} onClick={() => setResTab(tab)}>
app/src/pages/ComputerControl.tsx:255:            <button
app/src/pages/ComputerControl.tsx:257:              onClick={() => void toggleControl()}
app/src/pages/ComputerControl.tsx:262:            <button
app/src/pages/ComputerControl.tsx:264:              onClick={() => void killSwitch()}
app/src/pages/ComputerControl.tsx:281:        <button className="cursor-pointer" onClick={() => setMode('demo')} style={{ padding: "6px 16px", background: mode === 'demo' ? "rgba(129,140,248,0.2)" : "transparent", border: `1px solid ${mode === 'demo' ? "rgba(129,140,248,0.4)" : "var(--border, #334155)"}`, borderRadius: 6, color: "var(--text-primary, #e2e8f0)", fontSize: "0.85rem", fontFamily: "inherit", cursor: "pointer", fontWeight: mode === 'demo' ? 600 : 400 }}>🛡️ Demo Mode</button>
app/src/pages/ComputerControl.tsx:282:        <button className="cursor-pointer" onClick={() => setMode('live')} style={{ padding: "6px 16px", background: mode === 'live' ? "rgba(239,68,68,0.2)" : "transparent", border: `1px solid ${mode === 'live' ? "rgba(239,68,68,0.4)" : "var(--border, #334155)"}`, borderRadius: 6, color: "var(--text-primary, #e2e8f0)", fontSize: "0.85rem", fontFamily: "inherit", cursor: "pointer", fontWeight: mode === 'live' ? 600 : 400 }}>⚡ Live Mode</button>
app/src/pages/ComputerControl.tsx:291:            <button className="cursor-pointer" onClick={runDemo} disabled={demoRunning} style={{ padding: "6px 14px", background: "rgba(129,140,248,0.2)", border: "1px solid rgba(129,140,248,0.3)", borderRadius: 6, color: "#818cf8", fontSize: "0.8rem", fontFamily: "inherit", cursor: "pointer" }}>{demoRunning ? "Running..." : "▶ Run Demo"}</button>
app/src/pages/ComputerControl.tsx:317:          <button className="cursor-pointer" onClick={() => computerControlToggle(true).then(() => setEnabled(true))} style={{ padding: "8px 20px", background: "rgba(239,68,68,0.2)", border: "1px solid rgba(239,68,68,0.4)", borderRadius: 6, color: "#ef4444", fontSize: "0.85rem", fontFamily: "inherit", cursor: "pointer", fontWeight: 600 }}>I Understand — Enable Live Control</button>
app/src/pages/ComputerControl.tsx:393:              <button
app/src/pages/ComputerControl.tsx:395:                onClick={() => void startAction()}
app/src/pages/ComputerControl.tsx:401:                <button
app/src/pages/ComputerControl.tsx:403:                  onClick={() => void stopComputerAction(sessionId)}
app/src/pages/ComputerControl.tsx:426:          <button
app/src/pages/ComputerControl.tsx:429:            onClick={() => void toggleOmniscience()}
app/src/pages/ComputerControl.tsx:445:              <button
app/src/pages/ComputerControl.tsx:447:                onClick={() => void fetchOmniScreenCtx()}
app/src/pages/ComputerControl.tsx:462:              <button
app/src/pages/ComputerControl.tsx:464:                onClick={() => void fetchOmniPredictions()}
app/src/pages/ComputerControl.tsx:486:              <button
app/src/pages/ComputerControl.tsx:488:                onClick={() => void fetchOmniAppCtx()}
app/src/pages/ComputerControl.tsx:510:              <button
app/src/pages/ComputerControl.tsx:512:                onClick={() => void executeOmniAction()}
app/src/pages/EmailClient.tsx:346:          <button className="ec-btn-compose cursor-pointer" onClick={() => { setShowCompose(true); setShowTemplates(false); }}><Pen size={12} style={{ display: "inline", verticalAlign: "middle", marginRight: 4 }} />Compose</button>
app/src/pages/EmailClient.tsx:354:            <button onClick={handleOauthDisconnect} style={{ marginLeft: 8, fontSize: 10, background: "none", border: "1px solid rgba(255,255,255,0.2)", borderRadius: 4, color: "inherit", cursor: "pointer", padding: "1px 6px" }}>Disconnect</button>
app/src/pages/EmailClient.tsx:358:            <button className="cursor-pointer" disabled={connecting} onClick={() => handleOauthConnect("gmail")} style={{ display: "flex", alignItems: "center", gap: 6, padding: "6px 10px", background: "rgba(66,133,244,0.15)", border: "1px solid rgba(66,133,244,0.3)", borderRadius: 6, color: "#93c5fd", fontSize: 11, fontFamily: "inherit", cursor: "pointer" }}>
app/src/pages/EmailClient.tsx:361:            <button className="cursor-pointer" disabled={connecting} onClick={() => handleOauthConnect("outlook")} style={{ display: "flex", alignItems: "center", gap: 6, padding: "6px 10px", background: "rgba(0,120,212,0.15)", border: "1px solid rgba(0,120,212,0.3)", borderRadius: 6, color: "#60a5fa", fontSize: 11, fontFamily: "inherit", cursor: "pointer" }}>
app/src/pages/EmailClient.tsx:371:            <button key={folder.id} className={`ec-folder ${selectedFolder === folder.id ? "active" : ""}`} onClick={() => { setSelectedFolder(folder.id); setSelectedEmailId(null); setFilterCategory("all"); }}>
app/src/pages/EmailClient.tsx:383:            <button key={cat} className={`ec-cat-btn ${filterCategory === cat ? "active" : ""}`} onClick={() => setFilterCategory(cat)}>
app/src/pages/EmailClient.tsx:423:            <div key={email.id} className={`ec-email-item ${!email.read ? "unread" : ""} ${selectedEmailId === email.id ? "active" : ""}`} onClick={() => { setSelectedEmailId(email.id); markRead(email.id); }}>
app/src/pages/EmailClient.tsx:425:                <button className="ec-star-btn cursor-pointer" onClick={e => { e.stopPropagation(); toggleStar(email.id); }}>{email.starred ? <Star size={14} fill="currentColor" /> : <StarOff size={14} />}</button>
app/src/pages/EmailClient.tsx:452:                <button className="ec-btn-template cursor-pointer" onClick={() => setShowTemplates(!showTemplates)}><FileText size={12} style={{ display: "inline", verticalAlign: "middle", marginRight: 4 }} />Templates</button>
app/src/pages/EmailClient.tsx:453:                <button className="ec-compose-close" onClick={() => setShowCompose(false)}>×</button>
app/src/pages/EmailClient.tsx:461:                  <div key={tmpl.id} className="ec-template-item" onClick={() => applyTemplate(tmpl)}>
app/src/pages/EmailClient.tsx:482:                <button className="ec-btn-send" onClick={handleRealSend} disabled={!composeTo.trim() || !composeSubject.trim()}>Send via {connectedProvider}</button>
app/src/pages/EmailClient.tsx:484:                <button className="ec-btn-send" onClick={sendEmail} disabled={!composeTo.trim() || !composeSubject.trim()} title="Send email via connected provider or save locally">Send</button>
app/src/pages/EmailClient.tsx:486:              <button className="ec-btn-draft" onClick={saveDraft}>Save Draft</button>
app/src/pages/EmailClient.tsx:501:                <button className="ec-action-btn cursor-pointer" onClick={() => moveToFolder(selectedEmail.id, "archive")} title="Archive"><Archive size={14} /></button>
app/src/pages/EmailClient.tsx:502:                <button className="ec-action-btn cursor-pointer" onClick={() => deleteEmailHandler(selectedEmail.id)} title="Delete"><Trash2 size={14} /></button>
app/src/pages/EmailClient.tsx:503:                <button className="ec-action-btn cursor-pointer" onClick={() => toggleStar(selectedEmail.id)} title="Star">{selectedEmail.starred ? <Star size={14} fill="currentColor" /> : <StarOff size={14} />}</button>
app/src/pages/EmailClient.tsx:504:                <button className="ec-action-btn cursor-pointer" onClick={() => { setShowCompose(true); setComposeTo(selectedEmail.from.email); setComposeSubject(`Re: ${selectedEmail.subject}`); }} title="Reply"><CornerDownLeft size={14} /></button>
app/src/pages/VoiceAssistant.tsx:734:          <button
app/src/pages/VoiceAssistant.tsx:735:            onClick={handleClear}
app/src/pages/VoiceAssistant.tsx:832:                <button
app/src/pages/VoiceAssistant.tsx:833:                  onClick={handleCopyPythonCommand}
app/src/pages/VoiceAssistant.tsx:854:              <button
app/src/pages/VoiceAssistant.tsx:856:                onClick={status === 'listening' ? stopWebSpeechListening : startWebSpeechListening}
app/src/pages/VoiceAssistant.tsx:887:            <button onClick={handleToggle} style={S.toggleBtn(status === "listening")}>
app/src/pages/VoiceAssistant.tsx:985:                <button
app/src/pages/VoiceAssistant.tsx:986:                  onClick={handleLoadWhisper}
app/src/pages/DesignStudio.tsx:232:              <button
app/src/pages/DesignStudio.tsx:234:                onClick={() => void saveCurrentMarkup()}
app/src/pages/DesignStudio.tsx:240:              <button
app/src/pages/DesignStudio.tsx:242:                onClick={() => void generateComponent()}
app/src/pages/DesignStudio.tsx:248:              <button
app/src/pages/DesignStudio.tsx:250:                onClick={() => void refreshWorkspace()}
app/src/pages/DesignStudio.tsx:310:              <button
app/src/pages/DesignStudio.tsx:313:                onClick={() => void loadFile(file.path)}
app/src/pages/MeasurementDashboard.tsx:163:        <ActionButton accent={ACCENT} onClick={handleStartSession}>Run New Measurement</ActionButton>
app/src/pages/MeasurementDashboard.tsx:169:          <button onClick={load} style={{ marginLeft: 12, color: ACCENT, background: "none", border: "none", cursor: "pointer", textDecoration: "underline" }}>Retry</button>
app/src/pages/MeasurementDashboard.tsx:185:            <div key={card.agent_id} onClick={() => setSelectedDetail(selectedDetail === card.agent_id ? null : card.agent_id)}
app/src/pages/MeasurementDashboard.tsx:268:          onClick={() => setShowStartModal(false)}>
app/src/pages/MeasurementDashboard.tsx:270:            onClick={(e) => e.stopPropagation()}>
app/src/pages/MeasurementDashboard.tsx:277:                  <ActionButton accent={ACCENT} onClick={() => doStart(a.id, 3)}>Evaluate</ActionButton>
app/src/pages/CommandCenter.tsx:132:                <button
app/src/pages/CommandCenter.tsx:136:                  onClick={() => void handleAction(agent.id, status === "Paused" ? "resume" : "start")}
app/src/pages/CommandCenter.tsx:140:                <button
app/src/pages/CommandCenter.tsx:144:                  onClick={() => void handleAction(agent.id, "pause")}
app/src/pages/CommandCenter.tsx:148:                <button
app/src/pages/CommandCenter.tsx:152:                  onClick={() => void handleAction(agent.id, "stop")}
app/src/pages/KnowledgeGraph.tsx:525:          <ActionButton accent="#00ffcc" disabled={searching} onClick={() => void handleSearch()}>
app/src/pages/KnowledgeGraph.tsx:544:                <button
app/src/pages/KnowledgeGraph.tsx:547:                  onClick={() => void loadFileDetails(result.path, result)}
app/src/pages/KnowledgeGraph.tsx:620:          <ActionButton accent="#00ffcc" disabled={indexing} onClick={() => void handleIndexPath("file")}>
app/src/pages/KnowledgeGraph.tsx:623:          <ActionButton accent="#00ffcc" disabled={indexing} onClick={() => void handleIndexPath("directory")}>
app/src/pages/KnowledgeGraph.tsx:626:          <ActionButton accent="#38bdf8" disabled={rebuilding} onClick={() => void handleRebuild()}>
app/src/pages/KnowledgeGraph.tsx:661:            <ActionButton accent="#c084fc" disabled={contextLoading} onClick={() => void handleContextLookup()}>
app/src/pages/KnowledgeGraph.tsx:683:            <ActionButton accent="#fb923c" disabled={entitiesLoading} onClick={() => void handleEntitiesLookup()}>
app/src/pages/KnowledgeGraph.tsx:705:            <ActionButton accent="#22d3ee" disabled={graphLoading} onClick={() => void handleGraphLookup()}>
app/src/pages/KnowledgeGraph.tsx:731:          <ActionButton accent={nbEnabled ? "#fca5a5" : "#4ade80"} disabled={nbStatusLoading} onClick={() => void handleNbToggle()}>
app/src/pages/KnowledgeGraph.tsx:772:            <ActionButton accent="#f472b6" disabled={nbSearchLoading} onClick={() => void handleNbSearch()}>
app/src/pages/KnowledgeGraph.tsx:809:            <ActionButton accent="#f472b6" disabled={nbIngestLoading} onClick={() => void handleNbIngest()}>
app/src/pages/KnowledgeGraph.tsx:830:              <ActionButton accent="#fca5a5" disabled={nbDeleteLoading} onClick={() => void handleNbDelete()}>
app/src/pages/KnowledgeGraph.tsx:847:              <ActionButton accent="#fca5a5" disabled={nbClearLoading} onClick={() => void handleNbClear()}>
app/src/pages/Identity.tsx:514:              onClick={() => setActiveTab(tab.key)}
app/src/pages/Identity.tsx:558:                  <ActionButton accent="#00ffcc" disabled={working === "export"} onClick={() => void handleExport()}>
app/src/pages/Identity.tsx:561:                  <ActionButton accent="#38bdf8" disabled={working === "passport"} onClick={() => void loadPassport(selectedAgent)}>
app/src/pages/Identity.tsx:592:              <ActionButton accent="#38bdf8" disabled={working === "proof"} onClick={() => void handleGenerateProof()}>
app/src/pages/Identity.tsx:622:            <ActionButton accent="#f59e0b" disabled={working === "verify" || !verifierInput.trim()} onClick={() => void handleVerify()}>
app/src/pages/Identity.tsx:665:                onClick={() => void handleGhostToggle()}
app/src/pages/Identity.tsx:669:              <ActionButton accent="#a78bfa" disabled={working === "ghost-sync"} onClick={() => void handleGhostSync()}>
app/src/pages/Identity.tsx:672:              <ActionButton accent="#38bdf8" disabled={Boolean(working)} onClick={() => void refreshGhost()}>
app/src/pages/Identity.tsx:707:                      onClick={() => void handleGhostRemovePeer(peer.device_id)}
app/src/pages/Identity.tsx:734:                  onClick={() => void handleGhostAddPeer()}
app/src/pages/Identity.tsx:779:              <ActionButton accent="#f59e0b" disabled={working === "discover"} onClick={() => void handleDiscoverPeers()}>
app/src/pages/Identity.tsx:791:              <ActionButton accent="#38bdf8" disabled={working === "add-peer"} onClick={() => void handleAddPeer()}>
app/src/pages/Identity.tsx:805:            <ActionButton accent="#38bdf8" disabled={working === "sync"} onClick={() => void handleForceSync()}>
app/src/pages/Identity.tsx:827:                <ActionButton accent="#00ffcc" disabled={working === "migrate" || !migrationTarget} onClick={() => void handleMigrate()}>
app/src/pages/SetupWizard.tsx:381:                    <button
app/src/pages/SetupWizard.tsx:384:                      onClick={() => { void goToOllamaStep(); }}
app/src/pages/SetupWizard.tsx:420:                  <button
app/src/pages/SetupWizard.tsx:423:                    onClick={() => { void handleEnsureOllama(); }}
app/src/pages/SetupWizard.tsx:448:                    <button
app/src/pages/SetupWizard.tsx:451:                      onClick={() => { void handleRetryOllama(); }}
app/src/pages/SetupWizard.tsx:461:                  <button
app/src/pages/SetupWizard.tsx:464:                    onClick={() => setStep("welcome")}
app/src/pages/SetupWizard.tsx:468:                  <button
app/src/pages/SetupWizard.tsx:471:                    onClick={() => { void goToModelsStep(); }}
app/src/pages/SetupWizard.tsx:500:                    <button
app/src/pages/SetupWizard.tsx:505:                      onClick={() => { void handleDownloadRecommended(); }}
app/src/pages/SetupWizard.tsx:548:                <button
app/src/pages/SetupWizard.tsx:551:                  onClick={() => setStep("ollama")}
app/src/pages/SetupWizard.tsx:555:                <button
app/src/pages/SetupWizard.tsx:559:                  onClick={goToAgentsStep}
app/src/pages/SetupWizard.tsx:601:                <button
app/src/pages/SetupWizard.tsx:604:                  onClick={() => { void goToModelsStep(); }}
## empty_or_console_handlers
## todo_handlers
## form_no_submit
